{
  "name": "healthalerter",
  "version": "1.0.0",
  "description": "get alerts on covid19 numbers",
  "main": "helpers.js",
  "author": "mewc",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.646.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "moment": "^2.29.2"
  }
}
